<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="./gelx.css" rel="stylesheet" />
    </head>
    <body class="m-8">
        <h1 class="title">Manage Approvals</h1>
        <div class="flex flex-row">
            <div class="input-group">
                <label class="label">Approval Status</label>
                <select class="input">
                    <option>All</option>
                    <option>My Status</option>
                    <option>Hello Status</option>
                </select>
            </div>
            <div class="flex-1"></div>
        </div>
        <table class="gelx-table w-full mt-4">
            <thead>
                <tr>
                    <th>Date raised</th>
                    <th>Job no.</th>
                    <th>Job title</th>
                    <th>Requisitioner</th>
                    <th>New</th>
                    <th>Replacement</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2023-09-01</td>
                    <td>J12345</td>
                    <td>Software Developer</td>
                    <td>John Doe</td>
                    <td>New</td>
                    <td>No</td>
                    <td><button class="btn-link">Edit</button></td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>J23456</td>
                    <td>Graphic Designer</td>
                    <td>Jane Smith</td>
                    <td>New</td>
                    <td>No</td>
                    <td><button class="btn-link">Edit</button></td>
                </tr>
                <tr>
                    <td>2023-09-03</td>
                    <td>J34567</td>
                    <td>Marketing Manager</td>
                    <td>Bob Johnson</td>
                    <td>Replacement</td>
                    <td>Yes</td>
                    <td><button class="btn-link">Edit</button></td>
                </tr>
                <tr>
                    <td>2023-09-02</td>
                    <td>J23456</td>
                    <td>Graphic Designer</td>
                    <td>Jane Smith</td>
                    <td>New</td>
                    <td>No</td>
                    <td><button class="btn-link">Edit</button></td>
                </tr>
                <tr>
                    <td>2023-09-03</td>
                    <td>J34567</td>
                    <td>Marketing Manager</td>
                    <td>Bob Johnson</td>
                    <td>Replacement</td>
                    <td>Yes</td>
                    <td><button class="btn-link">Edit</button></td>
                </tr>
            </tbody>
        </table>
        <div class="flex flex-row items-center mt-4">
            <div class="flex flex-row items-center space-x-2">
                <span class="label">Rows per page</span>
                <select class="input">
                    <option>10</option>
                    <option>20</option>
                    <option>50</option>
                </select>
                <button class="btn btn-icon">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-6 h-6"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 011.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.56.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.893.149c-.425.07-.765.383-.93.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 01-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.397.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 01-.12-1.45l.527-.737c.25-.35.273-.806.108-1.204-.165-.397-.505-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.107-1.204l-.527-.738a1.125 1.125 0 01.12-1.45l.773-.773a1.125 1.125 0 011.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894z"
                        />
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                        />
                    </svg>
                </button>
            </div>
            <div class="flex-1"></div>
            <div class="flex flex-row items-center">
                <span class="label mr-4">1-10 results of 20</span>
                <button class="btn btn-link">Prev</button>
                <button class="btn btn-link">Next</button>
            </div>
        </div>
    </body>
</html>
